<?xml version="1.0" encoding="utf-8"?>
<!-- REPLACE  "com.unionassets.android.plugin" to your app bundle ID-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/Theme.NoTitleBar" android:versionCode="12" android:versionName="12" package="org.xiaxio.bubbleshoot" android:installLocation="preferExternal">
  <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
  <application android:icon="@drawable/app_icon" android:label="@string/app_name">
    <!-- Google Play Service Block Start -->
    <!--     <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />-->
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    <!-- Block End -->
    <!-- Google Cloud Service Block Start -->
    <!--   <meta-data android:name="com.google.android.gms.appstate.APP_ID" android:value="@string/app_id" /> -->
    <!-- Block End -->
    <activity android:label="@string/app_name" android:name="org.xiaxio.bubbleshoot.UnityPlayerNativeActivity" android:screenOrientation="portrait" android:launchMode="singleTask" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
      <!-- Twitter Block Start -->
      <!--   <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:host="androidnative" android:scheme="oauth" />
      </intent-filter>
      -->
      <!-- Block End -->
      <!-- Google Mobile Ad Block Start -->
      <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true" />
      <!-- Block End -->
    </activity>
    <!-- Facebook Block Start -->
    <!--
    <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="\ 395891937214418" />
    <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
    <activity android:name="com.facebook.unity.FBUnityLoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
    </activity>
    <activity android:exported="true" android:name="com.facebook.unity.FBUnityDeepLinkingActivity">
    </activity> -->
    <!-- Block End -->
    <!-- Google Cloud Message Block Start -->
    <!--    <receiver android:name="com.androidnative.features.notifications.LocalNotificationReceiver">
    </receiver>
    <receiver android:exported="true" android:name="com.androidnative.gcm.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
        <category android:name="com.unionassets.android.plugin.preview" />
      </intent-filter>
    </receiver>
    <service android:name="com.androidnative.gcm.GcmIntentService" />
    -->
    <!-- Block End -->
    <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme" />
    <activity android:configChanges="orientation|keyboardHidden|screenSize" android:name="com.startapp.android.publish.AppWallActivity" android:theme="@android:style/Theme.Translucent" />
    <!-- Google Mobile Ad Block Start -->
    <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" android:name="com.google.android.gms.ads.AdActivity" />
    <!-- Block End -->
  </application>
  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <!-- Permition reuired by Billing service -->
  <!-- <uses-permission android:name="com.android.vending.BILLING" /> -->
  <!-- Block End -->
  <!-- Permition reuired by Cloud Message -->
  <!--
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
  <permission android:name="com.example.gcm.permission.C2D_MESSAGE" android:protectionLevel="signature" />
  <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
-->
  <!-- Block End -->
  <!-- Permition reuired by AddressBook -->
  <!-- <uses-permission android:name="android.permission.READ_CONTACTS" /> -->
  <!-- Block End -->
  <uses-feature android:name="android.hardware.touchscreen" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
</manifest>