<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DEF.cs">
    <Files>
      <File FileName="..\..\shared\so_urce_ba_n_ca\so_urce_ba_n_ca.sln" Line="1" Column="1" />
      <File FileName="..\..\shared\so_urce_ba_n_ca\Assets\Scripts\DEF.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Flappybird_DontTouch_splash\shared\Splash\FruitSplash\Assets\Scripts\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DEF.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>