<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectLevel.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BubbleAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="169" Column="31" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="81" Column="49" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>